<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button  
	android:id="@+id/btn_showsample"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Show sample Notification." android:drawableLeft="@drawable/arrow" android:drawableRight="@drawable/close"/>
<Button  
	android:id="@+id/btn_clear"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Clear sample Notification." />
</LinearLayout>